<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  $if(index)$
  <title>$pagetitle$</title>
  $else$
  <title>$pagetitle$$if(title-suffix)$ – $title-suffix$$endif$</title>
  $endif$
  <style>
    body {
      max-width: 800px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-bottom: 3rem;
      font-family: "Times New Roman", serif;
    }
    p {
      line-height: 1.7;
      font-size: 1.2rem;
      text-align: justify;
    }
    li {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .link-home {
      font-size: 1.3rem;
    }
    .header {
      font-size: 1.5rem;
    }
    h1 {
      font-size: 1.5rem;
    }
    h2 {
      font-size: 1.3rem;
    }
    h3 {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
$if(index)$
$else$
  <a href="/" class="link-home">Home</a>
$endif$

$if(title)$
  <header>
    <h1 class="header">$title$</h1>
$if(date)$
    <time>$date$</time>
$endif$
  </header>
$endif$

  $body$
</body>
</html>
